!
!
!
!

!
! Last configuration change at 09:56:33 UTC Tue Jul 22 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname ALBROOK
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$5vBB$BYClOc0KkD8EH.4eO10uM.
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf Cliente1
 rd 65000:101
 route-target export 65000:101
 route-target import 65000:101
!
ip vrf Cliente2
 rd 65000:102
 route-target export 65000:102
 route-target import 65000:102
!
ip vrf Cliente3
 rd 65000:103
 route-target export 65000:103
 route-target import 65000:103
!
ip vrf Gestion
 rd 65000:500
 route-target export 65000:500
 route-target import 65000:500
!
ip vrf ISP1
 rd 65000:111
 route-target export 65000:111
 route-target import 65000:111
!
ip vrf ISP2
 rd 65000:222
 route-target export 65000:222
 route-target import 65000:222
!
ip vrf IXP
 rd 65000:333
 route-target export 65000:333
 route-target import 65000:333
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.20.1.11 255.255.255.255
 ip router isis REDPANA
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 description Link to PANAMA_OESTE
 ip address 10.20.0.19 255.255.255.254
 ip router isis REDPANA
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
 mpls ip
!
interface GigabitEthernet1/0
 description Link to CALLE_50
 ip address 10.20.0.20 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet2/0
 description Link to DATA_CENTER_1
 ip address 10.20.0.22 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet3/0
 description Link to DATA_CENTER_2
 ip address 10.20.0.26 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet4/0
 description Link to CONEX_LA_ERMITA
 ip address 10.20.0.33 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet5/0
 no ip address
 negotiation auto
!
interface GigabitEthernet5/0.101
 description PE-CE Cliente1 Albrook
 encapsulation dot1Q 101
 ip vrf forwarding Cliente1
 ip address 10.20.10.17 255.255.255.252
!
interface GigabitEthernet5/0.102
 description PE-CE Cliente2 Albrook
 encapsulation dot1Q 102
 ip vrf forwarding Cliente2
 ip address 10.20.20.17 255.255.255.252
!
interface GigabitEthernet5/0.103
 description PE-CE Cliente3 Albrook
 encapsulation dot1Q 103
 ip vrf forwarding Cliente3
 ip address 10.20.30.17 255.255.255.252
!
interface GigabitEthernet5/0.500
 description Gestion hacia KFC
 encapsulation dot1Q 500
 ip vrf forwarding Gestion
 ip address 10.20.50.129 255.255.255.224
!
interface GigabitEthernet5/0.1114
 description Enlace a KFC ISP1
 encapsulation dot1Q 1114
 ip vrf forwarding ISP1
 ip address 190.191.192.85 255.255.255.252
!
interface GigabitEthernet5/0.2224
 description Enlace a KFC ISP2
 encapsulation dot1Q 2224
 ip vrf forwarding ISP2
 ip address 190.191.192.97 255.255.255.252
!
interface GigabitEthernet5/0.3334
 description Enlace a KFC ISP2
 encapsulation dot1Q 3334
 ip vrf forwarding IXP
 ip address 190.191.192.109 255.255.255.252
!
router isis REDPANA
 net 49.0001.1020.0100.0011.00
 is-type level-2-only
 metric-style wide
 mpls traffic-eng level-2
!
router bgp 65000
 bgp router-id 10.20.1.11
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.20.1.13 remote-as 65000
 neighbor 10.20.1.13 update-source Loopback0
 neighbor 10.20.1.14 remote-as 65000
 neighbor 10.20.1.14 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.20.1.13 activate
  neighbor 10.20.1.13 send-community extended
  neighbor 10.20.1.14 activate
  neighbor 10.20.1.14 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf Cliente1
  redistribute connected
  neighbor 10.20.10.18 remote-as 65010
  neighbor 10.20.10.18 activate
 exit-address-family
 !
 address-family ipv4 vrf Cliente2
  redistribute connected
  neighbor 10.20.20.18 remote-as 65020
  neighbor 10.20.20.18 activate
 exit-address-family
 !
 address-family ipv4 vrf Cliente3
  redistribute connected
  neighbor 10.20.30.18 remote-as 65030
  neighbor 10.20.30.18 activate
 exit-address-family
 !
 address-family ipv4 vrf Gestion
  redistribute connected
  neighbor 10.20.50.131 remote-as 65010
  neighbor 10.20.50.131 activate
  neighbor 10.20.50.132 remote-as 65020
  neighbor 10.20.50.132 activate
  neighbor 10.20.50.133 remote-as 65030
  neighbor 10.20.50.133 activate
 exit-address-family
 !
 address-family ipv4 vrf ISP1
  neighbor 190.191.192.86 remote-as 65040
  neighbor 190.191.192.86 activate
 exit-address-family
 !
 address-family ipv4 vrf ISP2
  neighbor 190.191.192.98 remote-as 65040
  neighbor 190.191.192.98 activate
 exit-address-family
 !
 address-family ipv4 vrf IXP
  redistribute connected
  redistribute static
  neighbor 190.191.192.110 remote-as 65040
  neighbor 190.191.192.110 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 20 permit 10.20.60.2
access-list 20 permit 10.20.50.194
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 access-class 20 in
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 transport input telnet
 stopbits 1
!
!
end
