!
!
!
!
!
!
!
!

!
! Last configuration change at 09:57:56 UTC Tue Jul 22 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CALLE_50
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$0/EU$/KgzZjyvfz2yznZI8mwjK1
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf Cliente1
 rd 65000:101
 route-target export 65000:101
 route-target import 65000:101
!
ip vrf Cliente2
 rd 65000:102
 route-target export 65000:102
 route-target import 65000:102
!
ip vrf Cliente3
 rd 65000:103
 route-target export 65000:103
 route-target import 65000:103
!
ip vrf Gestion
 rd 65000:500
 route-target export 65000:500
 route-target import 65000:500
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.20.1.12 255.255.255.255
 ip router isis REDPANA
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 description Link to ALBROOK
 ip address 10.20.0.21 255.255.255.254
 ip router isis REDPANA
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
 mpls ip
!
interface GigabitEthernet1/0
 description Link to DATA_CENTER_2
 ip address 10.20.0.24 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet2/0
 description Link to DATA_CENTER_1
 ip address 10.20.0.28 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet3/0
 description Link to PANAMA_OESTE
 ip address 10.20.0.30 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet5/0
 no ip address
 negotiation auto
!
interface GigabitEthernet5/0.101
 description PE-CE Cliente1 Calle 50
 encapsulation dot1Q 101
 ip vrf forwarding Cliente1
 ip address 10.20.10.21 255.255.255.252
!
interface GigabitEthernet5/0.102
 description PE-CE Cliente2 Calle 50
 encapsulation dot1Q 102
 ip vrf forwarding Cliente2
 ip address 10.20.20.21 255.255.255.252
!
interface GigabitEthernet5/0.103
 description PE-CE Cliente3 Calle 50
 encapsulation dot1Q 103
 ip vrf forwarding Cliente3
 ip address 10.20.30.21 255.255.255.252
!
interface GigabitEthernet5/0.500
 description Subif Gestion hacia SW 
 encapsulation dot1Q 500
 ip vrf forwarding Gestion
 ip address 10.20.50.161 255.255.255.224
!
router isis REDPANA
 net 49.0001.1020.0100.0012.00
 is-type level-2-only
 metric-style wide
 mpls traffic-eng level-2
!
router bgp 65000
 bgp router-id 10.20.1.12
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.20.1.13 remote-as 65000
 neighbor 10.20.1.13 update-source Loopback0
 neighbor 10.20.1.14 remote-as 65000
 neighbor 10.20.1.14 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.20.1.13 activate
  neighbor 10.20.1.13 send-community extended
  neighbor 10.20.1.14 activate
  neighbor 10.20.1.14 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf Cliente1
  redistribute connected
  neighbor 10.20.10.22 remote-as 65010
  neighbor 10.20.10.22 activate
 exit-address-family
 !
 address-family ipv4 vrf Cliente2
  redistribute connected
  neighbor 10.20.20.22 remote-as 65020
  neighbor 10.20.20.22 activate
 exit-address-family
 !
 address-family ipv4 vrf Cliente3
  redistribute connected
  neighbor 10.20.30.22 remote-as 65030
  neighbor 10.20.30.22 activate
 exit-address-family
 !
 address-family ipv4 vrf Gestion
  redistribute connected
  redistribute static
  neighbor 10.20.50.163 remote-as 65010
  neighbor 10.20.50.163 activate
  neighbor 10.20.50.164 remote-as 65020
  neighbor 10.20.50.164 activate
  neighbor 10.20.50.165 remote-as 65030
  neighbor 10.20.50.165 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf Cliente1 0.0.0.0 0.0.0.0 10.20.10.29
ip route vrf Gestion 10.20.50.162 255.255.255.255 10.20.50.162
!
access-list 20 permit 10.20.60.2
access-list 20 permit 10.20.50.194
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 access-class 20 in
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 transport input telnet
 stopbits 1
!
!
end
