!
!
!
!
!
!
!

!
! Last configuration change at 09:54:40 UTC Tue Jul 22 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname DATA_CENTER_1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$kN//$6bACxfvwDyKqhZ2czYeHj0
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf Gestion
 rd 65000:500
 route-target export 65000:500
 route-target import 65000:500
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.20.1.13 255.255.255.255
 ip router isis REDPANA
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 description Link to ALBROOK
 ip address 10.20.0.23 255.255.255.254
 ip router isis REDPANA
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
 mpls ip
!
interface GigabitEthernet1/0
 description Link to CALLE_50
 ip address 10.20.0.29 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet2/0
 description Link to DCBGP1
 ip address 10.20.0.44 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet3/0
 description Link to DCBGP2
 ip address 10.20.0.46 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
interface FastEthernet5/0
 ip address 10.20.60.1 255.255.255.0
 ip router isis REDPANA
 duplex full
 mpls ip
!
interface FastEthernet5/0.500
 encapsulation dot1Q 500
 ip vrf forwarding Gestion
 ip address 10.20.50.193 255.255.255.224
!
router isis REDPANA
 net 49.0001.1020.0100.0013.00
 is-type level-2-only
 metric-style wide
 mpls traffic-eng level-2
!
router bgp 65000
 bgp router-id 10.20.1.13
 bgp cluster-id 10.20.1.13
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.20.1.1 remote-as 65000
 neighbor 10.20.1.1 transport connection-mode passive
 neighbor 10.20.1.1 update-source Loopback0
 neighbor 10.20.1.4 remote-as 65000
 neighbor 10.20.1.4 transport connection-mode passive
 neighbor 10.20.1.4 update-source Loopback0
 neighbor 10.20.1.8 remote-as 65000
 neighbor 10.20.1.8 transport connection-mode passive
 neighbor 10.20.1.8 update-source Loopback0
 neighbor 10.20.1.9 remote-as 65000
 neighbor 10.20.1.9 transport connection-mode passive
 neighbor 10.20.1.9 update-source Loopback0
 neighbor 10.20.1.11 remote-as 65000
 neighbor 10.20.1.11 transport connection-mode passive
 neighbor 10.20.1.11 update-source Loopback0
 neighbor 10.20.1.12 remote-as 65000
 neighbor 10.20.1.12 transport connection-mode passive
 neighbor 10.20.1.12 update-source Loopback0
 neighbor 10.20.1.14 remote-as 65000
 neighbor 10.20.1.14 transport connection-mode passive
 neighbor 10.20.1.14 update-source Loopback0
 neighbor 10.20.1.15 remote-as 65000
 neighbor 10.20.1.15 transport connection-mode passive
 neighbor 10.20.1.15 update-source Loopback0
 neighbor 10.20.1.16 remote-as 65000
 neighbor 10.20.1.16 transport connection-mode passive
 neighbor 10.20.1.16 update-source Loopback0
 neighbor 10.20.1.17 remote-as 65000
 neighbor 10.20.1.17 transport connection-mode passive
 neighbor 10.20.1.17 update-source Loopback0
 !
 address-family ipv4
  neighbor 10.20.1.1 activate
  neighbor 10.20.1.4 activate
  neighbor 10.20.1.8 activate
  neighbor 10.20.1.9 activate
  neighbor 10.20.1.11 activate
  neighbor 10.20.1.12 activate
  neighbor 10.20.1.14 activate
  neighbor 10.20.1.15 activate
  neighbor 10.20.1.16 activate
  neighbor 10.20.1.17 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.20.1.1 activate
  neighbor 10.20.1.1 send-community extended
  neighbor 10.20.1.1 route-reflector-client
  neighbor 10.20.1.4 activate
  neighbor 10.20.1.4 send-community extended
  neighbor 10.20.1.4 route-reflector-client
  neighbor 10.20.1.8 activate
  neighbor 10.20.1.8 send-community extended
  neighbor 10.20.1.8 route-reflector-client
  neighbor 10.20.1.9 activate
  neighbor 10.20.1.9 send-community extended
  neighbor 10.20.1.9 route-reflector-client
  neighbor 10.20.1.11 activate
  neighbor 10.20.1.11 send-community extended
  neighbor 10.20.1.11 route-reflector-client
  neighbor 10.20.1.12 activate
  neighbor 10.20.1.12 send-community extended
  neighbor 10.20.1.12 route-reflector-client
  neighbor 10.20.1.14 activate
  neighbor 10.20.1.14 send-community extended
  neighbor 10.20.1.15 activate
  neighbor 10.20.1.15 send-community extended
  neighbor 10.20.1.15 route-reflector-client
  neighbor 10.20.1.16 activate
  neighbor 10.20.1.16 send-community extended
  neighbor 10.20.1.16 route-reflector-client
  neighbor 10.20.1.17 activate
  neighbor 10.20.1.17 send-community extended
  neighbor 10.20.1.17 route-reflector-client
 exit-address-family
 !
 address-family ipv4 vrf Gestion
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 password cisco
 login
!
!
end
