!
!
!
!
!
!

!
! Last configuration change at 11:15:33 UTC Tue Jul 22 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname DCBGP2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$6qPd$.ituMNjbJbi/cJTECYxib/
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf ISP2
 rd 65000:222
 route-target export 65000:222
 route-target import 65000:222
!
ip vrf IXP
 rd 65000:333
 route-target export 65000:333
 route-target import 65000:333
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.20.1.16 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 description Link to DATA_CENTER_2
 ip address 10.20.0.49 255.255.255.254
 ip router isis REDPANA
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
 mpls ip
!
interface GigabitEthernet1/0
 description Link to DATA_CENTER_1
 ip address 10.20.0.47 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 description Link to IXP
 ip vrf forwarding IXP
 ip address 190.191.192.70 255.255.255.252
 negotiation auto
!
interface GigabitEthernet4/0
 description Link to ISP2
 ip vrf forwarding ISP2
 ip address 190.191.192.62 255.255.255.252
 negotiation auto
!
router isis REDPANA
 net 49.0001.1020.0100.0016.00
 is-type level-2-only
 metric-style wide
 passive-interface Loopback0
 mpls traffic-eng level-2
!
router bgp 65000
 bgp router-id 10.20.1.16
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.20.1.13 remote-as 65000
 neighbor 10.20.1.13 update-source Loopback0
 neighbor 10.20.1.14 remote-as 65000
 neighbor 10.20.1.14 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.20.1.13 activate
  neighbor 10.20.1.13 send-community extended
  neighbor 10.20.1.14 activate
  neighbor 10.20.1.14 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf ISP2
  neighbor 190.191.192.61 remote-as 52200
  neighbor 190.191.192.61 activate
 exit-address-family
 !
 address-family ipv4 vrf IXP
  neighbor 190.191.192.69 remote-as 272037
  neighbor 190.191.192.69 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 20 permit 10.20.60.2
access-list 20 permit 10.20.50.194
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 access-class 20 in
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 transport input telnet
 stopbits 1
!
!
end
