!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 00:36:16 UTC Sun Jul 20 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R47
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$xLFR$jTGWGuqk.hEvtwG/Cw5Sf1
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf Cliente1
 rd 65000:101
 route-target export 65000:101
 route-target import 65000:101
!
ip vrf Cliente2
 rd 65000:102
 route-target export 65000:102
 route-target import 65000:102
!
ip vrf Cliente3
 rd 65000:103
 route-target export 65000:103
 route-target import 65000:103
!
ip vrf Gestion
 rd 65000:500
 route-target export 65000:500
 route-target import 65000:500
!
ip vrf ISP1
 rd 65000:111
 route-target export 65000:111
 route-target import 65000:111
!
ip vrf ISP2
 rd 65000:222
 route-target export 65000:222
 route-target import 65000:222
!
ip vrf IXP
 rd 65000:333
 route-target export 65000:333
 route-target import 65000:333
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.20.1.14 255.255.255.255
 ip router isis REDPANA
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 description Link to CALLE_50
 ip address 10.20.0.25 255.255.255.254
 ip router isis REDPANA
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
 mpls ip
!
interface GigabitEthernet1/0
 description Link to ALBROOK
 ip address 10.20.0.27 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet2/0
 description Link to DCBGP2
 ip address 10.20.0.48 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet3/0
 description Link to DCBGP1
 ip address 10.20.0.50 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
interface FastEthernet6/0
 description int al SW
 no ip address
 duplex full
!
interface FastEthernet6/0.101
 description Cliente1 Server Datos
 encapsulation dot1Q 101
 ip vrf forwarding Cliente1
 ip address 10.20.10.25 255.255.255.252
!
interface FastEthernet6/0.102
 description Cliente2 Server Datos
 encapsulation dot1Q 102
 ip vrf forwarding Cliente2
 ip address 10.20.20.25 255.255.255.252
!
interface FastEthernet6/0.103
 description Cliente3 Server Datos
 encapsulation dot1Q 103
 ip vrf forwarding Cliente3
 ip address 10.20.30.25 255.255.255.252
!
interface FastEthernet6/0.111
 description Cliente1 Data Center
 encapsulation dot1Q 111
 ip vrf forwarding Cliente1
 ip address 10.20.10.29 255.255.255.252
!
interface FastEthernet6/0.112
 description Cliente2 Data Center
 encapsulation dot1Q 112
 ip vrf forwarding Cliente2
 ip address 10.20.20.29 255.255.255.252
!
interface FastEthernet6/0.113
 description Cliente3 Data Center
 encapsulation dot1Q 113
 ip vrf forwarding Cliente3
 ip address 10.20.30.29 255.255.255.252
!
interface FastEthernet6/0.500
 description Gestion
 encapsulation dot1Q 500
 ip vrf forwarding Gestion
 ip address 10.20.50.225 255.255.255.224
!
interface FastEthernet6/0.1111
 description Cliente1 ISP1
 encapsulation dot1Q 1111
 ip vrf forwarding ISP1
 ip address 190.191.192.9 255.255.255.248
!
interface FastEthernet6/0.1112
 description Cliente2 ISP1
 encapsulation dot1Q 1112
 ip vrf forwarding ISP1
 ip address 190.191.192.17 255.255.255.248
!
interface FastEthernet6/0.1113
 description Cliente3 ISP1
 encapsulation dot1Q 1113
 ip vrf forwarding ISP1
 ip address 190.191.192.25 255.255.255.248
!
interface FastEthernet6/0.2221
 description Cliente1 ISP2
 encapsulation dot1Q 2221
 ip vrf forwarding ISP2
 ip address 190.191.192.33 255.255.255.248
!
interface FastEthernet6/0.2222
 description Cliente2 ISP2
 encapsulation dot1Q 2222
 ip vrf forwarding ISP2
 ip address 190.191.192.41 255.255.255.248
!
interface FastEthernet6/0.2223
 description Cliente3 ISP2
 encapsulation dot1Q 2223
 ip vrf forwarding ISP2
 ip address 190.191.192.49 255.255.255.248
!
interface FastEthernet6/0.3331
 description Cliente1 IXP
 encapsulation dot1Q 3331
 ip vrf forwarding IXP
 ip address 190.191.192.73 255.255.255.252
!
interface FastEthernet6/0.3332
 description Cliente1 IXP
 encapsulation dot1Q 3332
 ip vrf forwarding IXP
 ip address 190.191.192.77 255.255.255.252
!
interface FastEthernet6/0.3333
 description Cliente1 IXP
 encapsulation dot1Q 3333
 ip vrf forwarding IXP
 ip address 190.191.192.81 255.255.255.252
!
router isis REDPANA
 net 49.0001.1020.0100.0014.00
 is-type level-2-only
 metric-style wide
 mpls traffic-eng level-2
!
router bgp 65000
 bgp router-id 10.20.1.14
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.20.1.13 remote-as 65000
 neighbor 10.20.1.13 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.20.1.13 activate
  neighbor 10.20.1.13 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf Cliente1
  network 0.0.0.0
  redistribute connected
  neighbor 10.20.10.26 remote-as 65010
  neighbor 10.20.10.26 activate
  neighbor 10.20.10.30 remote-as 65010
  neighbor 10.20.10.30 activate
 exit-address-family
 !
 address-family ipv4 vrf Cliente2
  network 0.0.0.0
  redistribute connected
  redistribute static
  neighbor 10.20.20.26 remote-as 65020
  neighbor 10.20.20.26 activate
  neighbor 10.20.20.30 remote-as 65020
  neighbor 10.20.20.30 activate
 exit-address-family
 !
 address-family ipv4 vrf Cliente3
  network 0.0.0.0
  redistribute connected
  redistribute static
  neighbor 10.20.30.26 remote-as 65030
  neighbor 10.20.30.26 activate
  neighbor 10.20.30.30 remote-as 65030
  neighbor 10.20.30.30 activate
 exit-address-family
 !
 address-family ipv4 vrf Gestion
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family ipv4 vrf ISP1
  neighbor 190.191.192.10 remote-as 65010
  neighbor 190.191.192.10 activate
  neighbor 190.191.192.18 remote-as 65020
  neighbor 190.191.192.18 activate
  neighbor 190.191.192.26 remote-as 65030
  neighbor 190.191.192.26 activate
 exit-address-family
 !
 address-family ipv4 vrf ISP2
  neighbor 190.191.192.34 remote-as 65010
  neighbor 190.191.192.34 activate
  neighbor 190.191.192.42 remote-as 65020
  neighbor 190.191.192.42 activate
  neighbor 190.191.192.50 remote-as 65030
  neighbor 190.191.192.50 activate
 exit-address-family
 !
 address-family ipv4 vrf IXP
  redistribute connected
  redistribute static
  neighbor 190.191.192.74 remote-as 65010
  neighbor 190.191.192.74 activate
  neighbor 190.191.192.78 remote-as 65020
  neighbor 190.191.192.78 activate
  neighbor 190.191.192.82 remote-as 65030
  neighbor 190.191.192.82 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 password cisco
 login
!
!
end
