!
!
!
!
!
!

!
! Last configuration change at 10:12:27 UTC Tue Jul 22 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname VERAGUAS
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$HoNG$fZ/V/kz0x1q7Mcwtf.1ew1
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf Cliente1
 rd 65000:101
 route-target export 65000:101
 route-target import 65000:101
!
ip vrf Cliente2
 rd 65000:102
 route-target export 65000:102
 route-target import 65000:102
!
ip vrf Cliente3
 rd 65000:103
 route-target export 65000:103
 route-target import 65000:103
!
ip vrf Gestion
 rd 65000:500
 route-target export 65000:500
 route-target import 65000:500
!
ip vrf ISP1
 rd 65000:111
 route-target export 65000:111
 route-target import 65000:111
!
ip vrf ISP2
 rd 65000:222
 route-target export 65000:222
 route-target import 65000:222
!
ip vrf IXP
 rd 65000:333
 route-target export 65000:333
 route-target import 65000:333
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.20.1.4 255.255.255.255
 ip router isis REDPANA
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 description Link to CONEX_TOLE
 ip address 10.20.0.7 255.255.255.254
 ip router isis REDPANA
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
 mpls ip
!
interface GigabitEthernet1/0
 description Link to CONEX_SAN_FELIX
 ip address 10.20.0.9 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet2/0
 description Link to CONEX_SONA
 ip address 10.20.0.10 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet3/0
 description Link to CONEX_PENONOME
 ip address 10.20.0.39 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet4/0
 description Link to HERRERA
 ip address 10.20.0.40 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet5/0
 no ip address
 negotiation auto
!
interface GigabitEthernet5/0.101
 description PE-CE Cliente1 Veraguas
 encapsulation dot1Q 101
 ip vrf forwarding Cliente1
 ip address 10.20.10.1 255.255.255.252
!
interface GigabitEthernet5/0.102
 description PE-CE Cliente2 Veraguas
 encapsulation dot1Q 102
 ip vrf forwarding Cliente2
 ip address 10.20.20.1 255.255.255.252
!
interface GigabitEthernet5/0.103
 description PE-CE Cliente3 Veraguas
 encapsulation dot1Q 103
 ip vrf forwarding Cliente3
 ip address 10.20.30.1 255.255.255.252
!
interface GigabitEthernet5/0.500
 description Subif Gestion hacia SW 
 encapsulation dot1Q 500
 ip vrf forwarding Gestion
 ip address 10.20.50.33 255.255.255.224
!
interface GigabitEthernet5/0.1114
 description Enlace a KFC ISP1
 encapsulation dot1Q 1114
 ip vrf forwarding ISP1
 ip address 190.191.192.89 255.255.255.252
!
interface GigabitEthernet5/0.2224
 description Enlace a KFC ISP2
 encapsulation dot1Q 2224
 ip vrf forwarding ISP2
 ip address 190.191.192.101 255.255.255.252
!
interface GigabitEthernet5/0.3334
 description Enlace a KFC IXP
 encapsulation dot1Q 3334
 ip vrf forwarding IXP
 ip address 190.191.192.113 255.255.255.252
!
router isis REDPANA
 net 49.0001.1020.0100.0004.00
 is-type level-2-only
 metric-style wide
 mpls traffic-eng level-2
!
router bgp 65000
 bgp router-id 10.20.1.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.20.1.13 remote-as 65000
 neighbor 10.20.1.13 update-source Loopback0
 neighbor 10.20.1.14 remote-as 65000
 neighbor 10.20.1.14 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.20.1.13 activate
  neighbor 10.20.1.13 send-community extended
  neighbor 10.20.1.14 activate
  neighbor 10.20.1.14 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf Cliente1
  redistribute connected
  neighbor 10.20.10.2 remote-as 65010
  neighbor 10.20.10.2 activate
 exit-address-family
 !
 address-family ipv4 vrf Cliente2
  redistribute connected
  neighbor 10.20.20.2 remote-as 65020
  neighbor 10.20.20.2 activate
 exit-address-family
 !
 address-family ipv4 vrf Cliente3
  redistribute connected
  neighbor 10.20.30.2 remote-as 65030
  neighbor 10.20.30.2 activate
 exit-address-family
 !
 address-family ipv4 vrf Gestion
  redistribute connected
  redistribute static
  neighbor 10.20.50.35 remote-as 65010
  neighbor 10.20.50.35 activate
  neighbor 10.20.50.36 remote-as 65020
  neighbor 10.20.50.36 activate
  neighbor 10.20.50.37 remote-as 65030
  neighbor 10.20.50.37 activate
 exit-address-family
 !
 address-family ipv4 vrf ISP1
  neighbor 190.191.192.90 remote-as 65040
  neighbor 190.191.192.90 activate
 exit-address-family
 !
 address-family ipv4 vrf ISP2
  neighbor 190.191.192.102 remote-as 65040
  neighbor 190.191.192.102 activate
 exit-address-family
 !
 address-family ipv4 vrf IXP
  redistribute connected
  redistribute static
  neighbor 190.191.192.114 remote-as 65040
  neighbor 190.191.192.114 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf Gestion 10.20.50.34 255.255.255.255 10.20.50.34
!
access-list 20 permit 10.20.60.2
access-list 20 permit 10.20.50.194
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password 7 13061E010803
 logging synchronous
 login
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 access-class 20 in
 exec-timeout 0 0
 privilege level 15
 password 7 1511021F0725
 logging synchronous
 login
 transport input telnet
 stopbits 1
!
!
end
