!
!
!
!

!
! Last configuration change at 23:14:48 UTC Sat Jul 5 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname HERRERA
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$U77P$M8zBabEDbUX3Xbv18UUVM/
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf Cliente1
 rd 65000:101
 route-target export 65000:101
 route-target import 65000:101
!
ip vrf Cliente2
 rd 65000:102
 route-target export 65000:102
 route-target import 65000:102
!
ip vrf Cliente3
 rd 65000:103
 route-target export 65000:103
 route-target import 65000:103
!
ip vrf Gestion
 rd 65000:500
 route-target export 65000:500
 route-target import 65000:500
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.20.1.9 255.255.255.255
 ip router isis REDPANA
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 description Link to VERAGUAS
 ip address 10.20.0.41 255.255.255.254
 ip router isis REDPANA
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
 mpls ip
!
interface GigabitEthernet1/0
 description Link to CONEX_PENONOME
 ip address 10.20.0.42 255.255.255.254
 ip router isis REDPANA
 negotiation auto
 mpls ip
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet5/0
 no ip address
 negotiation auto
!
interface GigabitEthernet5/0.101
 description PE-CE Cliente1 Herrera
 encapsulation dot1Q 101
 ip vrf forwarding Cliente1
 ip address 10.20.10.9 255.255.255.252
!
interface GigabitEthernet5/0.102
 description PE-CE Cliente2 Herrera
 encapsulation dot1Q 102
 ip vrf forwarding Cliente2
 ip address 10.20.20.9 255.255.255.252
!
interface GigabitEthernet5/0.103
 description PE-CE Cliente3 Herrera
 encapsulation dot1Q 103
 ip vrf forwarding Cliente3
 ip address 10.20.30.9 255.255.255.252
!
interface GigabitEthernet5/0.500
 description Subif Gestion hacia SW 
 encapsulation dot1Q 500
 ip vrf forwarding Gestion
 ip address 10.20.50.65 255.255.255.224
!
router isis REDPANA
 net 49.0001.1020.0100.0009.00
 is-type level-2-only
 metric-style wide
 mpls traffic-eng level-2
!
router bgp 65000
 bgp router-id 10.20.1.9
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.20.1.13 remote-as 65000
 neighbor 10.20.1.13 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.20.1.13 activate
  neighbor 10.20.1.13 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf Cliente1
  redistribute connected
  neighbor 10.20.10.10 remote-as 65010
  neighbor 10.20.10.10 activate
 exit-address-family
 !
 address-family ipv4 vrf Cliente2
  redistribute connected
  neighbor 10.20.20.10 remote-as 65020
  neighbor 10.20.20.10 activate
 exit-address-family
 !
 address-family ipv4 vrf Cliente3
  redistribute connected
  neighbor 10.20.30.10 remote-as 65030
  neighbor 10.20.30.10 activate
 exit-address-family
 !
 address-family ipv4 vrf Gestion
  redistribute connected
  redistribute static
  neighbor 10.20.50.67 remote-as 65010
  neighbor 10.20.50.67 activate
  neighbor 10.20.50.68 remote-as 65020
  neighbor 10.20.50.68 activate
  neighbor 10.20.50.69 remote-as 65030
  neighbor 10.20.50.69 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf Gestion 10.20.50.66 255.255.255.255 10.20.50.66
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 password cisco
 logging synchronous
 login
 transport input telnet
 stopbits 1
!
!
end
